{
  "buildCommand": "cd ../.. && npm install && npm run build:mobile",
  "outputDirectory": "dist",
  "installCommand": "echo 'Install handled in buildCommand'",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
